@media screen and (max-width: 600px) {
    .flex-container5 ,.flex-container2,.flex-container3, .fund_and_inv  {
      flex-direction: column;
      margin-left:auto;
    }
  }


    

    #topdiv {
        width: 1300px;
        height: 50px;
        padding-left: 100px;
        padding-top: 25px;
    }
     #topdiv img {
        width: 150px;
    }
    .flex-container1 {
        display: flex;
        margin-left: 350px;
    }
    .flex-container1 > div {
    color: grey;
    margin: 10px;
    text-align: center;
    }
    #forheading {
        text-align: center;
        font-size: 35px;
    }
    .content {
        width: 1000px;
        font-size: 20px;
        margin-left: 250px;
    }
    .content div {
        margin-top: 20px;
    }
    .flex-container2 {
        display: flex;
        width: 1000px;
        flex-wrap: wrap;
        margin-left: 250px;
        max-width: 100%;
    }

    
    .flex-container2 div {
        margin: 50px 80px;
        width: 150px;
        height: 150px;
        line-height: 8px;
    }
    .flex-container2 img {
        object-fit: cover;
        width: 120px;
        height: 120px;
        border-radius: 5px;
    }
    .flex-container3 {
        display: flex;
        width: 1300px;
        flex-wrap: wrap;
        margin-left: 120px;
    }
    .flex-container3 div {
        width: 250px;
        height: 150px;
        margin: 20px ;
        line-height: 15px;
        text-align: center;
    }
    .flex-container3 img {
        width: 80px;
    }
    .flex-container4 {
        display: flex;
        width: 700px;
        flex-direction: column;
        margin-left: 400px;
        gap: 30px;
        font-size: 20px;
    }
    .fund_and_inv {
        text-align: center;
        float: left;
        width: 600px;
        margin-left: 100px;
        margin-top: 50px;
    }
    .fund_and_inv img {
        float: left;
        width: 100px;
        margin-left: 80px;

    }
    .flex-container5 {
        display: flex;
        width: 700px;
        gap: 15px;
        flex-wrap: wrap;
        margin-left: 440px;

    }
    .flex-container5 div {
        width: 300px;
        height: 400px;
        border: 1px solid blue;
        border-radius: 10px 10px 0px 0px;
        
    }
    .flex-container5 img {
        width: 300px;
        height: 150px;
        border-radius: 10px 10px 0px 0px;
    }
    .flex-container5 p {
        margin: 10px;
    }
    .grid-container{
        display: grid;

    }